{
  "name": "babel-preset-react-native-stage-0",
  "version": "1.0.1",
  "description": "Enable stage-0 Babel features on React Native.",
  "main": "index.js",
  "repository": "https://github.com/skevy/babel-preset-react-native-stage-0",
  "keywords": ["babel", "babel-preset", "react-native", "babel-plugin"],
  "author": "Adam Miskiewicz <adam@sk3vy.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-class-constructor-call": "^6.6.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-do-expressions": "^6.5.0",
    "babel-plugin-transform-exponentiation-operator": "^6.5.0",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "babel-preset-react-native": "^1.5.6"
  }
}
